{
  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sateba-paas-sql-greentunnel-dev.database.windows.net,1433;Initial Catalog=BDD-GREENTUNNEL-DEV;Persist Security Info=False;User ID=gt_admin;Password=kv6k5uzWmzrnFp;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AuthServerUrl": "https://sateba-greentunnel.azurewebsites.net",
  "https_port": "443",
  "App": {
    "ServerRootAddress": "https://sateba-greentunnel.azurewebsites.net",
    "ClientRootAddress": "https://sateba-greentunnel-client.azurewebsites.net",
    "CorsOrigin": "https://sateba-greentunnel-client.azurewebsites.net"
  },

  "SmtpConfig": {
    "Host": "mail.example.com",
    "Port": 25,
    "UseSSL": false,
    "Name": "QuickApp Template",
    "Username": "your@email.com",
    "EmailAddress": "your@email.com",
    "Password": "YourPassword"
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "name": "production"
}
